<%
var content = {
    // TODO: ugly - those are names generated by the client-side URI encoding function
    name : currentNode["sling:URI_PGh0dHA6Ly91c2VmdWxpbmMuY29tL25zL2RvYXAjbmFtZT4="],
    description : currentNode["sling:URI_PGh0dHA6Ly91c2VmdWxpbmMuY29tL25zL2RvYXAjZGVzY3JpcHRpb24+"]
};
%>

<!DOCTYPE html>
<html>
    <head>
        <title><%= content.name %></title>
        <script src="/apps/createjs/resources/js/deps/jquery-1.6.4.min.js"></script>
        <script src="/apps/createjs/resources/js/deps/jquery-ui-1.8.16.custom.min.js"></script>
        <script src="/apps/createjs/resources/js/deps/modernizr.custom.80485.js"></script>
        <script src="/apps/createjs/resources/js/deps/underscore-min.js"></script>
        <script src="/apps/createjs/resources/js/deps/backbone-min.js"></script>
        <script src="/apps/createjs/resources/js/deps/vie-min.js"></script>
        <script src="/apps/createjs/resources/js/deps/hallo.js"></script>
        <script src="/apps/createjs/resources/js/deps/base64.js"></script>
        <script src="/apps/createjs/resources/js/create.js"></script>
        
        <script>
          jQuery(document).ready(function() {
            jQuery('#tryit').button({disabled: false}).click(function() {
              jQuery('body').midgardCreate({
                url: function() { 
                    return "<%= currentNode.getPath() %>"; 
                }
              });
              jQuery('#tryit').button({disabled: true});
            });
          });
          
          var getValue = function(object, prop) {
            if (!(object && object[prop])) return null;
            return _.isFunction(object[prop]) ? object[prop]() : object[prop];
          };
          
          // Use POST for all updates
           var methodMap = {
            'create': 'POST',
            'update': 'POST',
            'delete': 'DELETE',
            'read':   'GET'
          };
          
          // Custom Sling-friendly backbone sync
          Backbone.sync = function(method, model, options) {
            var type = methodMap[method];
        
            // Default options, unless specified.
            options || (options = {});
        
            // Default JSON-request options.
            var params = {type: type, dataType: 'json'};
        
            // Ensure that we have a URL.
            if (!options.url) {
              params.url = getValue(model, 'url') || urlError();
            }
            
            params.data = {};
            for(k in model.attributes) {
                var v = model.attributes[k];
                if(typeof(v) == "string") {
                    params.data["sling:URI_" + Base64.encode(k)] = v; 
                }
            }
        
            // Make the request
            return $.ajax(params, options);
          };
        </script>
        
        
        <link rel="stylesheet" href="/apps/createjs/resources/css/themes/vader/jquery-ui-1.8.16.custom.css" />
        <link rel="stylesheet" href="/apps/createjs/resources/css/themes/midgard-theme/jquery.ui.all.css" />
        <link rel="stylesheet" href="/apps/createjs/resources/css/themes/midgard-toolbar/midgardbar.css" />
        <link rel="stylesheet" href="/apps/createjs/resources/css/themes/midgard-notifications/midgardnotif.css" />
        <link rel="stylesheet" href="/apps/createjs/resources/css/create.css" />
        <link rel="shortcut icon" href="/apps/createjs/resources/favicon.png" type="image/png"/>

        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-75936-13']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
    </head>
    <body xmlns:doap="http://usefulinc.com/ns/doap#" xmlns:foaf="http://xmlns.com/foaf/0.1/">
      <div class="container" about="http://createjs.org/#create" typeof="doap:Project">
        <aside class="tryit">
            <button id="tryit" type="button">Edit</button>
        </aside>
        <article>
            <h1 class="editable"><span property="doap:name"><%= content.name %></span></h1>

            <div property="doap:description" class="editable">
                <%= content.description %>
            </div>
        </article>
      </div>
      <footer>
        TODO:
        <ul>
            <li>More readable URI encoding than base 64?</li>
            <li>Create new posts</li>
            <li>Content encoding, accented chars?</li>
            <li>Requires setting <em>Allow Anonymous Access=false</em> in the Authentication Service config?</li>
        </ul>
      </footer>
    </body>
</html>